description "Gunicorn application server running zenbrewism.com"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid tkuster
setgid www-data

env PATH=/home/tkuster/.pyenv/versions/web/bin
chdir /var/www/toddkaye.com/flask
exec gunicorn --workers 3 --bind unix:myproject.sock -m 007 wsgi:app